[group01]
localhost ansible_host=127.0.0.1   ansible_connection=local
host01    ansible_host=192.168.1.1 ansible_port=22 ansible_user=hello  ansible_pass=world ansible_sudo_pass=world
host02    ansible_host=192.168.1.2 ansible_port=22 ansible_user=root
host03    ansible_host=192.168.1.3 ansible_port=22 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/host03.pem
