function Zipd(){
    for i in "$@"; do
        of=$(dirname "$i")/$(basename "$i")
        if [ -f $of ]; then rm "$of"; fi
        if [ -d $i ]; then zip -r "$of" "$i"; fi
    done
}

function Tard(){
    for i in "$@"; do
        of=$(dirname "$i")/$(basename "$i")
        tar -vcf - "$i" | pigz > "$of".tar.gz
    done
}

alias YoutubeDL='youtube-dl --write-srt --sub-lang en --continue'

alias Top10Cpu='ps -eo pid,ppid,cmd,%mem,%cpu --sort=-%cpu | head -n 10'
alias Top10Mem='ps -eo pid,ppid,cmd,%mem,%cpu --sort=-%mem | head -n 10'

alias BackupHist='history > history_$(date +"%F_%s").txt'

alias tl='tree -L 1'
alias tl1='tree -L 1'
alias tl2='tree -L 2'
alias tl3='tree -L 3'
alias tl4='tree -L 4'
alias tl5='tree -L 5'
