#### alias
alias YoutubeDL='youtube-dl --write-srt --sub-lang en --continue'

alias Top10Cpu='ps -eo pid,ppid,cmd,%mem,%cpu --sort=-%cpu | head -n 10'
alias Top10Mem='ps -eo pid,ppid,cmd,%mem,%cpu --sort=-%mem | head -n 10'

alias BackupHist='history > history_$(date +"%F_%s").txt'

alias tree1='tree -L 1'
alias tree2='tree -L 2'
alias tree3='tree -L 3'
alias tree4='tree -L 4'
alias tree5='tree -L 5'

#### export
for d in $(ls -d ~/Apps/*/ /opt/*/ 2>/dev/null); do
    d=${d%/}
    test -d $d/bin && d=$d/bin
    export PATH=$d:$PATH
done

export HISTTIMEFORMAT="%FT%T%z  "
export PROMPT_DIRTRIM=2
